REACT_APP_NODE_ENV=DEV

#===== FRONT-END
PORT=1118
REACT_APP_APP_NAME=MY-HUFIER
REACT_APP_NUMBER_OF_NEW_LISTING=10
REACT_APP_MAX_LENGTH_UPLOAD_MARKET=2
REACT_APP_MAX_SIZE_UPLOAD_MARKET=7
REACT_APP_TURN_MESSENGER=ON

#===== BACK-END
REACT_APP_API_END_POINT=http://127.0.0.1:1115/api
REACT_APP_API_IPFS_HEAD=https://ipfs.io/ipfs/
REACT_APP_IMGUR_API_VIEW=https://i.imgur.com/
REACT_APP_DATA_TYPE_MY_HUFIER=7c3100da313c2a4r466fee030f9c0861

#===== CERTIFICATE
HTTPS=false
SSL_CRT_FILE=ssls/cert.pem
SSL_KEY_FILE=ssls/key.pem

#===== MESSENGER
REACT_APP_MESSENGER_DELAY=2

#===== ORTHER
REACT_APP_DEBUG_MODE=TRUE
REACT_APP_SHOW_ADS=2
REACT_APP_WAIT_FOR_DOWNLOAD=10
